{
  "scripts": {
    "gen-ts": "node gen-ts.js",
    "build": "bash build_release.sh"
  },
  "dependencies": {
    "@cosmwasm/ts-codegen": "^0.20.0"
  },
  "devDependencies": {
    "@cosmjs/amino": "^0.29.3",
    "@cosmjs/cosmwasm-stargate": "^0.29.3"
  }
}
